MainWindow.xaml

<Window x:Class="SmoothStepFitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmoothStepFitter" Height="650" Width="2280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="570*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Name="LabelFileName"/>
            <Label Name="LabelInfo"/>
            <Slider Name="SliderInputImage" 
                Minimum="0" Maximum="54" Value="0"
                IsSnapToTickEnabled="True" TickFrequency="1"
                ValueChanged="SliderInputImage_ValueChanged"/>
        </StackPanel>
                
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Slider Name="SliderZoomOut" 
                Minimum="0.01" Maximum="1" Value="0.35"
                ValueChanged="SliderZoomOut_ValueChanged"/>
            <Slider Name="SliderZoomIn" 
                Minimum="1" Maximum="100" Value="1"
                ValueChanged="SliderZoomIn_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Reset zoom</Button>
                <Label Name="LabelZoom" Width="50">0.35</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Slider Name="SliderSmoothStepWidth" 
                Minimum="0.0" Maximum="500" Value="0.0"
                ValueChanged="SliderSmoothStepWidth_ValueChanged"/>
            <Label Name="LabelSliderSmoothStepWidth" Width="50">0.0</Label>
        </StackPanel>

        <ScrollViewer Name="ScrollViewerImage" 
                      Grid.Row="1" Grid.Column="0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" Drop="Image_Drop">
            <Image Name="Image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="Image_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageCurve" 
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageCurve" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerMyCurve" 
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="MyCurve" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerDiff" 
                      Grid.Row="1" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="Diff" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        
    </Grid>


    
</Window>
